ParallaxG/CustomControls/FlyoutControl.xaml

<UserControl x:Name="userControl"
             x:Class="ParallaxG.CustomControls.FlyoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Template="{DynamicResource UserControlTemplate}"
             Grid.RowSpan="10000"
             Grid.ColumnSpan="10000"
             Foreground="White"
             Opacity="0"
             Visibility="Hidden">

    <UserControl.Resources>
        <Duration x:Key="OpenDuration">00:00:00.4</Duration>

        <Storyboard x:Key="OpenStoryboard"
                    Duration="{StaticResource OpenDuration}">
            <DoubleAnimation Storyboard.TargetName="userControl"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="{StaticResource OpenDuration}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"
                              Amplitude="0.4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl"
                                           Storyboard.TargetProperty="Visibility"
                                           Duration="{StaticResource OpenDuration}">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                        KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenInnerContentStoryboard"
                    Duration="{StaticResource OpenDuration}">
            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                             Storyboard.TargetProperty="ScaleX"
                             To="1"
                             Duration="{StaticResource OpenDuration}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"
                              Amplitude="0.4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                             Storyboard.TargetProperty="ScaleY"
                             To="1"
                             Duration="{StaticResource OpenDuration}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"
                              Amplitude="0.4" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CloseStoryboard">
            <DoubleAnimation Storyboard.TargetName="userControl"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="00:00:00" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userControl"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}"
                                        KeyTime="00:00:00" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseInnerContentStoryboard">
            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                             Storyboard.TargetProperty="ScaleX"
                             To="0"
                             Duration="00:00:00" />
            <DoubleAnimation Storyboard.TargetName="scaleTransform"
                             Storyboard.TargetProperty="ScaleY"
                             To="0"
                             Duration="00:00:00" />
        </Storyboard>

        <ControlTemplate x:Key="InnerContentButtonTemplate"
                         TargetType="Button">
            <ContentPresenter />
        </ControlTemplate>

        <ControlTemplate x:Key="BackgroundButtonTemplate"
                         TargetType="Button">
            <Grid Background="#00000000">
                <Button Click="InnerContentButtonClick"
                        Template="{StaticResource InnerContentButtonTemplate}">
                    <ContentPresenter />
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="UserControlTemplate"
                         TargetType="UserControl">
            <Button x:Name="BackgroundButton"
                    Template="{StaticResource BackgroundButtonTemplate}"
                    Click="BackgroundButtonClick">
                <ContentPresenter RenderTransformOrigin="0.5, 0.5">
                    <ContentPresenter.RenderTransform>
                        <ScaleTransform x:Name="scaleTransform"
                                        ScaleX="0"
                                        ScaleY="0" />
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>
</UserControl>
